language: python
python:
  - "3.5"
# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
script:
  - python test_VT.py
  - python test_config.py
before_install:
  - sudo apt-get --reinstall install -qq language-pack-de
